{
  "manifest_version": 3,
  "name": "Dark Mode",
  "description": "Dark Mode Extension",
  "version": "1.2.1",
  "permissions": ["webNavigation", "storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon128.png"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["styles/content.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  }
}
